<html>
  <head>
    <title>L02 Introduction to JavaScript</title>
  </head>
  <script>
    // To run your code simply open this HTML file in a Chrome browser
    // and open the developer tools/console to view output.
    let foo = 'This is foo';
    console.log('Hello, World!');

    console.assert(foo === 'his is foo');

    for (let i = 0; i < 10; i++) {
      foo += i;
      console.log(foo);
    }

    function add(a, b) {
      return a + b;
    }

    console.log(add(4, 5));
  </script>
</html>
